spring.application.name=musicapiv4
logging.file.path=.
logging.file.name=test.log
logging.level.root=warn

server.port=8081

spring.datasource.url=jdbc:h2:file:./data/album
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true