# spring-boot-projects

./: README.md
Romano-Esame/esercizio1/springboot-esercizio1-giovanni-romano/: pom.xml
Romano-Esame/esercizio1/springboot-esercizio1-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio1_giovanni_romano/: SpringbootEsercizio1GiovanniRomanoApplication.java
Romano-Esame/esercizio1/springboot-esercizio1-giovanni-romano/src/main/resources/: application.properties  esercizio1.yaml
Romano-Esame/esercizio1/springboot-esercizio1-giovanni-romano/src/test/java/it/its/formazione/springboot_esercizio1_giovanni_romano/: SpringbootEsercizio1GiovanniRomanoApplicationTests.java
Romano-Esame/esercizio2/: BookingEntity.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/: Dockerfile  pom.xml
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/data/: demo.mv.db
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/: SpringbootEsercizio2GiovanniRomanoApplication.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/controller/: BookingController.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/entity/: BookingEntity.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/mapper/: DtoToEntity.java  EntityToDto.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/repository/: BookingRepository.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/service/: BookingService.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/java/it/its/formazione/springboot_esercizio2_giovanni_romano/service/impl/: BookingServiceImpl.java
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/main/resources/: application.properties  banner.txt  booking.yaml
Romano-Esame/esercizio2/springboot-esercizio2-giovanni-romano/src/test/java/it/its/formazione/springboot_esercizio2_giovanni_romano/: SpringbootEsercizio2GiovanniRomanoApplicationTests.java
Romano-Esame/esercizio3/: Album.java  Artist.java
Romano-Esame/esercizio3/springboot-esercizio3-giovanni-romano/: pom.xml
artists-api/: README.md  pom.xml
artists-api/data/: artists.mv.db
client-server-example/anagrafica/: pom.xml
client-server-example/anagrafica/data/: anagrafica.mv.db
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/: AnagraficaApplication.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/controller/: AnagraficaController.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/entity/: AnagraficaEntity.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/mapper/: DtoToEntity.java  EntityToDto.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/repository/: AnagraficaRepository.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/service/: AnagraficaService.java
client-server-example/anagrafica/src/main/java/dev/giovanniromano/anagrafica/service/impl/: AnagraficaServiceImpl.java
client-server-example/anagrafica/src/main/resources/: anagrafica.yaml  application.properties
client-server-example/anagrafica/src/test/java/dev/giovanniromano/anagrafica/: AnagraficaApplicationTests.java
client-server-example/portale/: pom.xml
esercitazione-esame/: pom.xml
esercitazione-esame/data/: petdb.mv.db
jar-in-docker/: Dockerfile  pom.xml
micro-servizi/Artist/: pom.xml
micro-servizi/musicapialbum/: pom.xml
micro-servizi/musicapialbum/data/: album.mv.db
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/: Musicapiv4Application.java
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/controller/: AlbumController.java  SearchController.java
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/entity/: AlbumEntity.java
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/mapper/: DTOToEntityMapper.java  EntityToDTOMapper.java
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/repository/: AlbumRepository.java
micro-servizi/musicapialbum/src/main/java/it/apuliadigital/musicapiv4/service/: AlbumService.java  AlbumServiceImpl.java  SearchService.java  SearchServiceImpl.java
micro-servizi/musicapialbum/src/main/resources/: application.properties  openapi.yaml
micro-servizi/musicapialbum/src/test/java/it/apuliadigital/musicapiv4/: Musicapiv4ApplicationTests.java
micro-servizi/portale/: pom.xml
micro-servizi/portale/src/main/java/it/giovanniromano/portale/: PortaleApplication.java
micro-servizi/portale/src/main/java/it/giovanniromano/portale/controller/: PortaleController.java
micro-servizi/portale/src/main/java/it/giovanniromano/portale/mapper/: PortaleMapper.java
micro-servizi/portale/src/main/java/it/giovanniromano/portale/service/: PortaleService.java
micro-servizi/portale/src/main/java/it/giovanniromano/portale/service/impl/: PortaleServiceImpl.java
micro-servizi/portale/src/main/resources/: album.yaml  application.properties  artist.yaml
mongo-example/: pom.xml
museo/: pom.xml
museo/data/: artists.mv.db  artists.trace.db
pet-store/: pom.xml
pet-store/data/: petstore.mv.db
portale/: pom.xml
portale/src/main/java/it/giovanniromano/portale/: PortaleApplication.java
portale/src/main/java/it/giovanniromano/portale/controller/: PortaleController.java
portale/src/main/resources/: portale.yaml
portale/src/test/java/it/giovanniromano/portale/: PortaleApplicationTests.java
ristorante/: pom.xml
ristorante/data/: ristorante.mv.db  ristorante.trace.db
(+95 files in other folders)
