spring.application.name=esercitazione-esame

# Local file-based database
spring.datasource.url=jdbc:h2:file:./data/petdb

# Driver and credentials
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate dialect and DDL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2 Console
spring.h2.console.enabled=true

# Show SQL in console
spring.jpa.show-sql=true

# Change server port (optional)
server.port=8080
